# appium-mobile-tests

git/appium-asp-mobileautomation/: pom.xml
git/appium-asp-mobileautomation/src/test/java/com/aspiration/appium/core/: BasePage.java  BaseTest.java  DeviceDriver.java  DeviceProvider.java  Wait.java
git/appium-asp-mobileautomation/src/test/java/com/aspiration/appium/pages/: AppCommonPage.java  HomePage.java  LoginPage.java  MenuBarPage.java  SettingsPage.java  SignupPage.java
git/appium-asp-mobileautomation/src/test/java/com/aspiration/appium/tests/: LoginTest.java
git/appium-asp-mobileautomation/src/test/java/com/aspiration/appium/utilities/: ReadConfig.java  apiUtils.java  commonUtils.java  dBUtils.java
git/appium-asp-mobileautomation/src/test/resources/: androidCap.properties  iosCap.properties  log4j.properties
